apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'newlens'

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "cc.zkteam.juediqiusheng"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':loadingview')
    //    参考格式地址：https://github.com/googlesamples/android-architecture-components/blob/master/BasicSample/app/build.gradle
    // Support libraries
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.constraint_layout
    // retrofit2
    implementation deps.retrofit2
    implementation deps.retrofit2_gson
    // kotlin支持
    implementation deps.kotlin
    implementation deps.anko
    //Router,参考地址：https://github.com/alibaba/ARouter#fork-destination-box
    implementation deps.arouter
    kapt deps.arouter_compiler
    implementation deps.butterknife
    kapt deps.butterknife_compiler
    implementation deps.zk_fresco
    implementation deps.okhttp
    implementation deps.floatmenu
    //    implementation deps.nbs_newlens_agent
    //    implementation deps.photo_view
    implementation deps.fresco
    implementation deps.photo_draweeview
    implementation deps.wave_swipe_refresh_layout
    implementation deps.material_refesh_layout
    implementation deps.banners
    implementation deps.dagger
    implementation deps.dagger_support
    kapt deps.dagger_processor
    //For Lifecycles, LiveData, and ViewModel, 参考：https://developer.android.com/topic/libraries/architecture/adding-components.html
    implementation deps.lifecycle.lifecycle_java8
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.arch_paging
    implementation deps.lifecycle.room
    kapt deps.lifecycle.room_compiler
    //utilcode， 可参考：https://github.com/Blankj/AndroidUtilCode
    implementation deps.utilcode
    //    CommonUtil，可以参考：https://github.com/AbrahamCaiJin/CommonUtilLibrary
    //    implementation 'com.abrahamcaijin.commonutil:CommonUtil:1.0.1'
    implementation deps.rvh
    implementation deps.okhttp_interceptor
    testImplementation deps.junit
    //    Espresso UI Testing
    androidTestImplementation espresso.core
    implementation 'com.google.code.gson:gson:2.8.2'
    //    androidTestImplementation espresso.contrib
    //    androidTestImplementation espresso.intents
    // Resolve conflicts between main and test APK:
    //    androidTestImplementation support.annotations
    //    androidTestImplementation support.v4
    //    androidTestImplementation support.app_compat
    //    androidTestImplementation support.design

//    添加统计
    implementation  'com.umeng.umsdk:analytics:7.5.4'
    implementation  'com.umeng.umsdk:common:1.5.4'

//    //动态申请权限
//    implementation('com.yanzhenjie.permission:support:2.0.1') {
//        exclude group: 'android.support.design.widget', module: 'CoordinatorLayout'
//    }
}
