apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "cc.zkteam.juediqiusheng"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

def SUPPORT_VERSION = "25.1.0"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    //  必备库
    compile "com.android.support:design:${SUPPORT_VERSION}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // kotlin支持
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko:$anko_version"
    //Router
    compile 'com.alibaba:arouter-api:1.2.2'
    kapt "com.alibaba:arouter-compiler:1.1.3"
    //    butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //  图片加载封装
    compile 'com.github.ZhuoKeTeam:WapperFrescoHelper:1.0.0'
    //    okhttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //    utilcode， 可参考：https://github.com/Blankj/AndroidUtilCode
    compile 'com.blankj:utilcode:1.9.3'
    //    CommonUtil，可以参考：https://github.com/AbrahamCaiJin/CommonUtilLibrary
    //    compile 'com.abrahamcaijin.commonutil:CommonUtil:1.0.1'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.9.0'
    //    testcompile 'junit:junit:4.12'
    //    androidTestcompile('com.android.support.test.espresso:espresso-core:3.0.1', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    implementation 'com.google.code.gson:gson:2.8.2'
}
