<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.gdky005.ad.sdk.myapplication.MainActivity">

    <item android:id="@+id/action_settings"
          android:title="设置"
          android:orderInCategory="100"
          app:showAsAction="never"/>


    <!--<item-->
    <!--android:id="@+id/menu1"-->
    <!--//图标-->
    <!--android:icon="@mipmap/ic_launcher"-->
    <!--//名字-->
    <!--android:title=""-->
    <!--app:showAsAction="withText|ifRoom"/>-->
    <item
            android:id="@+id/menu2"
            android:icon="@drawable/ic_about"
            android:title="哈哈"
            app:showAsAction="withText"/>
    <item
            android:id="@+id/menu3"
            android:icon="@drawable/ic_about"
            android:title="呵呵"
            app:showAsAction="withText"/>
</menu>
