<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_pic_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="@string/pic_detail" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.relex.photodraweeview.PhotoDraweeView
            android:id="@+id/see_big_pic_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/images_details" />

        <app.dinus.com.loadingdrawable.LoadingView
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff1c02e"
            app:loading_renderer="GhostsEyeLoadingRenderer"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/ad_content_view_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>