<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.zkteam.juediqiusheng.activity.SplashActivity"
   >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1" android:src="@drawable/bg" />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1" android:src="@drawable/bg2" />
        <ImageView
            android:id="@+id/img3"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1" android:src="@drawable/bg3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_linear"
        android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_light_background"
            android:text="吃 鸡 攻 略"
            android:layout_marginBottom="@dimen/dp_10"
            android:textSize="40sp"/>
    </LinearLayout>

</RelativeLayout>
