<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/pro_ll"
            android:layout_marginTop="20sp">
            <TextView
                android:id="@+id/proTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zk_pro"/>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/pro_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="@dimen/dp_10"
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cancelBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorGrayLight"
                android:text="取消"/>
            <Button
                android:id="@+id/greenBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:textColor="@color/material_red"
                android:text="同意"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
