<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:id="@+id/constraintLayout"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <cc.zkteam.juediqiusheng.view.ZKRefreshLayout
        android:id="@+id/zk_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:overlay="false"
        app:wave_show="false"
        app:wave_color="@color/colorPrimary"
        app:wave_height_type="normal"
        app:progress_size_type="normal"
        app:progress_colors="@array/material_colors">

        <cc.zkteam.juediqiusheng.view.ZKRecyclerView
            android:id="@+id/zk_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>

    </cc.zkteam.juediqiusheng.view.ZKRefreshLayout>
</android.support.constraint.ConstraintLayout>