<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_change_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:text="切换广告"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="问题"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/ll_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_mine"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/dp_10"
                android:text="我的"/>
        </LinearLayout>

    </RelativeLayout>

    <cc.zkteam.juediqiusheng.view.ZKRefreshLayout
        android:id="@+id/zk_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cc.zkteam.juediqiusheng.view.ZKRecyclerView
            android:id="@+id/zk_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </cc.zkteam.juediqiusheng.view.ZKRefreshLayout>


</LinearLayout>


