<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bigkoo.convenientbanner.ConvenientBanner xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/convenient_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:canLoop="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hot_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>