<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_hot_news_item_bg">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_title"
            android:layout_width="90dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_title"
            android:gravity="left|center_vertical"
            android:maxLines="2"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="《绝地求生》主播蛇哥直播中被封号 发文求公道"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>