<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <View
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/colorGrayLight" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:text="热门"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark" />

        <View
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/colorGrayLight" />
    </LinearLayout>

    <cc.zkteam.juediqiusheng.view.ZKRecyclerView
        android:id="@+id/zk_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

</LinearLayout>